created: 20200820153503266
modified: 20200820153755668
tags: 
title: Bifrost High Level Functions (KBase Device)
type: text/x-markdown

## KBase Device

`kbase_device_coherency_init`

`kbase_device_debugfs_init`

`kbase_device_debugfs_mem_pool_max_size_open`

`kbase_device_debugfs_mem_pool_max_size_show`

`kbase_device_debugfs_mem_pool_max_size_write`

`kbase_device_debugfs_reset_write`

`kbase_device_debugfs_term`

`kbase_device_early_init`

`kbase_device_early_term`

`kbase_device_hwcnt_backend_gpu_init`

`kbase_device_hwcnt_backend_gpu_term`

`kbase_device_hwcnt_context_init`

`kbase_device_hwcnt_context_term`

`kbase_device_hwcnt_virtualizer_init`

`kbase_device_hwcnt_virtualizer_term`

`kbase_device_io_history_init`

`kbase_device_io_history_term`

`kbase_device_is_cpu_coherent`

`kbase_device_list_init`

`kbase_device_list_term`

`kbase_device_misc_deregister`

`kbase_device_misc_init`

`kbase_device_misc_register`

`kbase_device_misc_term`

`kbase_device_pm_init`

`kbase_device_pm_term`

`kbase_device_populate_max_freq`

`kbase_device_resume`

`kbase_device_runtime_disable`

`kbase_device_runtime_idle`

`kbase_device_runtime_init`

`kbase_device_runtime_resume`

`kbase_device_runtime_suspend`

`kbase_device_suspend`

`kbase_device_term_method`

`kbase_device_timeline_init`

`kbase_device_timeline_term`

`kbase_device_vinstr_init`

`kbase_device_vinstr_term`