created: 20200820153356289
modified: 20200820153705655
tags: 
title: Bifrost High Level Functions (KBase API)
type: text/x-markdown

## KBase API

`kbase_api_disjoint_query`

`kbase_api_fence_validate`

`kbase_api_get_context_id`

`kbase_api_get_cpu_gpu_timeinfo`

`kbase_api_get_ddk_version`

`kbase_api_get_gpuprops`

`kbase_api_handshake`

`kbase_api_hwcnt_clear`

`kbase_api_hwcnt_dump`

`kbase_api_hwcnt_enable`

`kbase_api_hwcnt_reader_setup`

`kbase_api_hwcnt_set`

`kbase_api_job_submit`

`kbase_api_mem_alias`

`kbase_api_mem_alloc`

`kbase_api_mem_commit`

`kbase_api_mem_exec_init`

`kbase_api_mem_find_cpu_offset`

`kbase_api_mem_find_gpu_start_and_offset`

`kbase_api_mem_flags_change`

`kbase_api_mem_free`

`kbase_api_mem_import`

`kbase_api_mem_jit_init`

`kbase_api_mem_jit_init_10_2`

`kbase_api_mem_jit_init_11_5`

`kbase_api_mem_profile_add`

`kbase_api_mem_query`

`kbase_api_mem_sync`

`kbase_api_post_term`

`kbase_api_set_flags`

`kbase_api_soft_event_update`

`kbase_api_sticky_resource_map`

`kbase_api_sticky_resource_unmap`

`kbase_api_stream_create`

`kbase_api_tlstream_acquire`

`kbase_api_tlstream_flush`

`kbase_api_tlstream_stats`

`kbase_api_tlstream_test`