created: 20200820112152523
modified: 20200820145828971
title: Bifrost GPU Driver File Notes
type: text/x-markdown

+ `gpu/arm/midgard/`

  + `mali_base_kernel.h`: 主要是两种类型`base_mem_alloc_flags`和`base_context_create_flags`的定义和操作。并且包含大量GPU Properties的定义，这些定义基本对应GPU寄存器。对这些属性的查询称为User-side Base GPU Property Queries。

  + `mali_kbase_defs.h`: 其中有两个主要的结构体定义，分别是：`kbase_device`和`kbase_context`。

  + `mali_kbase_gpu_fault.h`: 声明将`exception_code`、`fatal_exception_code`或`fault_status`转化为字符串的辅助函数。

  + `mali_base_mem_priv.h`: 定义一个结构体basep_syncset. This structure describe a basic memory coherency operation.

  + `mali_kbase_mem_lowlevel.h`: 定义一个结构体basep_syncset. This structure describe a basic memory coherency operation.

  + `mali_kbase_hwcnt_backend.h`: 定义`kbase_hwcnt_backend_interface`以及它的所有c-style的method指针。

  + `mali_kbase_hwcnt_backend_gpu.h`: 定义`kbase_hwcnt_backend_interface`的Create和Destroy函数，Create函数接受一个`kbase_device`。

  + `mali_kbase_hwaccess_defs.h`: 定义`tagged_addr`, 这是一个页表相关的物理地址，内含一个`linux/dma-mapping.h`的`phys_addr_t`，页表tag和转换相关操作在此。

  + `protected_mode_switcher.h`: 定义`protected_mode_device`，当mode switch时，callback内含的ops。

  + `mali_kbase_gpuprops_types.h`: 包含`mali_base_kernel.h`，并增加一些gpuprops，这些几乎与regmap中定义一一对应。

  + `mali_base_hwconfig_features.h`: 有一个枚举类`base_hw_feature`，以及所有GPU型别对应拥有的feature列表。

  + `mali_base_hwconfig_issues.h`: 定义一个枚举类`base_hw_issue`，以及所有GPU型别对应拥有的issue列表。

  + `mali_kbase_fence_defs.h`: 因为kernel在4.10的时候发生了重命名，因此启用该头文件进行适配`<linux/dma-fence.h>`，参考[Linux DMA Fence](https://www.kernel.org/doc/html/v4.10/driver-api/dma-buf.html)

  + [Bifrost GPU Driver File Notes (arbiter)](#Bifrost%20GPU%20Driver%20File%20Notes%20(arbiter))

  + [Bifrost GPU Driver File Notes (jm)](#Bifrost%20GPU%20Driver%20File%20Notes%20(jm))

  + `backend/gpu`

    + `mali_kbase_jm_defs.h`: 主要定义一个`kbase_backend_data`，内嵌一个`slot_rb > rb_entry`的RingBuffer数据结构，同样在该头文件定义。