created: 20200820152917968
modified: 20200820154251899
title: Bifrost High Level Functions (unclassified)
type: text/vnd.tiddlywiki


`DEVICE_ATTR`

`KBASE_EXPORT_TEST_API`

`MODULE_DEVICE_TABLE`

`__releases`

`always_on_get_core_active`

`always_on_init`

`always_on_shaders_needed`

`always_on_term`

`assign_irqs`

`ate_is_valid`

`base_context_mmu_group_id_set`

`bus_fault_worker`

`buslog_init`

`buslog_term`

`coarse_demand_get_core_active`

`coarse_demand_init`

`coarse_demand_shaders_needed`

`coarse_demand_term`

`current_power_get`

`debug_job_fault_next`

`debug_job_fault_open`

`debug_job_fault_release`

`debug_job_fault_show`

`debug_job_fault_start`

`debug_job_fault_stop`

`debug_mem_next`

`debug_mem_open`

`debug_mem_release`

`debug_mem_show`

`debug_mem_start`

`debug_mem_stop`

`debugfs_protected_debug_mode_read`
`dvfs_callback`

`entry_invalidate`

`entry_set_ate`

`entry_set_pte`

`example_mgm_alloc_page`

`example_mgm_free_page`

`example_mgm_get_import_memory_id`

`example_mgm_update_gpu_pte`

`example_mgm_vmf_insert_pfn_prot`

`exit_kutf_core`

`force_fallback_model_get`

`force_fallback_model_set`

`get_js_timeout_in_ms`

`get_new_js_timeout`

`in_range`

`init_kutf_core`

`is_dma_buf_lock_file`

`issue_debug`

`jd_cancel_worker`

`jit_allow_allocate`

`js_end_rp_is_complete`

`js_return_worker`

`jsctx_rb_none_to_pull_prio`

`kbasep_cache_clean_worker`

`kbasep_debug_assert_call_hook`

`kbasep_gpu_memory_debugfs_open`

`kbasep_gpu_memory_seq_show`

`kbasep_hwcnt_backend_gpu_dump_clear`

`kbasep_hwcnt_backend_gpu_dump_enable`

`kbasep_hwcnt_backend_gpu_dump_get`

`kbasep_hwcnt_backend_gpu_dump_request`

`kbasep_hwcnt_backend_gpu_dump_wait`

`kbasep_hwcnt_backend_gpu_init`

`kbasep_hwcnt_backend_gpu_term`

`kbasep_hwcnt_backend_gpu_timestamp_ns`

`kbasep_jd_debugfs_atoms_open`

`kbasep_jd_debugfs_atoms_show`

`kbasep_jit_finish_worker`

`kbasep_js_ctx_attr_is_attr_on_runpool`

`kbasep_js_devdata_init`

`kbasep_js_devdata_term`

`kbasep_js_kctx_init`

`kbasep_js_kctx_term`

`kbasep_js_sched_prio_to_atom_prio`

`kbasep_ktrace_add`

`kbasep_ktrace_add_jm`

`kbasep_ktrace_clear`

`kbasep_ktrace_debugfs_open`

`kbasep_ktrace_dump`

`kbasep_ktrace_dump_wrapper`

`kbasep_ktrace_seq_next`

`kbasep_ktrace_seq_show`

`kbasep_ktrace_seq_start`

`kbasep_ktrace_seq_stop`

`kbasep_mem_profile_debugfs_open`

`kbasep_mem_profile_seq_show`

`kbasep_protected_mode_disable`

`kbasep_protected_mode_enable`

`kbasep_protected_mode_hwcnt_disable_worker`

`kbasep_reset_timeout`

`kbasep_reset_timeout_worker`

`kbasep_reset_timer_callback`

`kbasep_serialize_jobs_debugfs_open`

`kbasep_serialize_jobs_debugfs_write`

`kbasep_serialize_jobs_seq_show`

`kbasep_soft_event_complete_job`

`kbasep_soft_job_timeout_worker`

`kbasep_test_interrupt_timeout`

`kbasep_timeline_autoflush_timer_callback`

`kbasep_timeline_io_poll`

`kbasep_timeline_io_read`

`kbasep_timeline_io_release`

`kbasep_vinstr_dump_timer`

`kbasep_vinstr_dump_worker`

`kbasep_vinstr_hwcnt_reader_ioctl`

`kbasep_vinstr_hwcnt_reader_mmap`

`kbasep_vinstr_hwcnt_reader_poll`

`kbasep_vinstr_hwcnt_reader_release`

`ktufp_u32_get`

`kutf_add_test_with_filters`

`kutf_create_suite_with_filters`

`kutf_debugfs_const_string_read`

`kutf_debugfs_run_open`

`kutf_debugfs_run_read`

`kutf_debugfs_run_release`

`kutf_debugfs_run_write`

`kutf_destroy_context`

`kutf_helper_max_str_len_for_kern`

`kutf_helper_output_named_val`

`kutf_helper_receive_check_val`

`kutf_helper_send_named_str`

`kutf_helper_send_named_u64`

`kutf_run_test`

`kutf_test_abort`

`kutf_test_debug`

`kutf_test_expect_abort`

`kutf_test_expect_fail`

`kutf_test_expect_fatal`

`kutf_test_expect_pass`

`kutf_test_expect_warn`

`kutf_test_fatal`

`kutf_test_info`

`kutf_test_log_result_external`

`kutf_test_skip`

`kutf_test_skip_msg`

`kutf_test_warn`

`list_cmp_function`

`mali_kutf_irq_default_create_fixture`

`mali_kutf_irq_default_remove_fixture`

`mali_kutf_irq_latency`

`mali_kutf_irq_test_main_exit`

`mali_kutf_irq_test_main_init`

`memory_group_manager_probe`

`memory_group_manager_remove`

`mgm_insert_pfn_get`

`mgm_lp_size_get`

`mgm_size_get`

`mgm_update_gpu_pte_get`

`mmu_disable_as`

`mmu_update`

`model_dynamic_coeff`

`model_static_coeff`

`on_gpu_granted`

`on_gpu_lost`

`on_gpu_stop`

`page_fault_worker`

`param_int_get`

`param_int_set`

`param_string_get`

`param_string_set`

`pm_callback_power_off`

`pm_callback_power_on`

`pm_callback_resume`

`pm_callback_suspend`

`poll_temperature`

`protected_memory_allocator_probe`

`protected_memory_allocator_remove`

`pt_value_str`

`pte_is_valid`

`pte_to_phy_addr`

`read_ctx_force_same_va`

`read_ctx_infinite_cache`

`registers_map`

`registers_unmap`

`regs_history_open`

`regs_history_show`

`regs_history_size_get`

`regs_history_size_set`

`set_core_mask`

`set_dvfs_period`

`set_js_ctx_scheduling_mode`

`set_js_scheduling_period`

`set_js_softstop_always`

`set_js_timeouts`

`set_lp_mem_pool_max_size`

`set_lp_mem_pool_size`

`set_mem_pool_max_size`

`set_mem_pool_size`

`set_pm_poweroff`

`set_policy`

`set_reset_timeout`

`set_soft_job_timeout`

`shader_poweroff_timer_stop_callback`

`shader_tick_timer_callback`

`wa_blob_load_needed`

`write_ctx_force_same_va`

`write_ctx_infinite_cache`